html, body
    width: 100%
    height: 100%
    background-color: #eeeeee
.prova 
    background-color: $blue
    width: 200px
    height: 200px
    @include center-container(true, true)
    
div[class^= "col"]
    border: 1px solid $purple