.border
    border-style: solid
    border-width: 1px
.bd-bold 
    border-width: 3px
// Border Top, Left, Right, Bottom
.bd-top // Top
    border-style: solid
    border-top-width: 1px
    border-left-width: 0
    border-bottom-width: 0
    border-right-width: 0
.bd-bottom // Bottom
    border-style: solid
    border-top-width: 0
    border-left-width: 0
    border-bottom-width: 1px
    border-right-width: 0
.bd-left // Left
    border-style: solid
    border-top-width: 0
    border-left-width: 1px
    border-bottom-width: 0
    border-right-width: 0
.bd-right // Right
    border-style: solid
    border-top-width: 0
    border-left-width: 0
    border-bottom-width: 0
    border-right-width: 1px
.bd-none
    border: none
// Border Radious
.bdr-1
    border-radius: 6px
.bdr-2
    border-radius: 10px
.bdr-3
    border-radius: 15px
.bdr-4
    border-radius: 25px
// Border Style
.bd-dashed
    border-style: dashed
.bd-dotted
    border-style: dotted
*
    box-sizing: border-box