.navbar
    align-items: center
    display: flex
    justify-content: space-between
    @include padding-lr(25px)
    height: 8vh
    .nav-items
        display: flex
    ul 
        margin: 0
        display: flex
        li 
            list-style: none
            @include padding-lr(1rem)
    a 
        text-decoration: none 
        display: flex   
    .nav-items-l
        display: flex
        align-item: left
    .test
        float: right
.burger
    width: 25px
    height: 3px
    cursor: pointer
    border-radius: 2px
    transition: .5s 
    &::before, &::after
        content: ''
        width: 25px
        height: 3px
        position: absolute
        cursor: pointer
        border-radius: 2px
        transition: .5s 
    &::before
        transform: translateY(-8px)
    &::after
        transform: translateY(8px)
.burger-close 
    span
        background: transparent
        &::after
            transform: rotate(45deg)
        &::before
            transform: rotate(-45deg)
