.float-l // float left
    float: left
.float-r // float right
    float: right
.center // Center Items with text align center 
    text-align: center

.flex-left
    display: flex
    justify-content: flex-start
.flex-center
    display: flex
    justify-content: center
.flex-right
    display: flex
    justify-content: flex-end